; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; === Upload / Monitor ===
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct

; === PSRAM (обязательно для камеры!) ===
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -std=gnu++17
build_unflags = -std=gnu++11

; === Партиции и файловая система ===
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

; === Зависимости ===
lib_deps = 
    espressif/esp32-camera@^2.0.4
    bblanchon/ArduinoJson@^7
